<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #ilogo{
            width: 6%;
        }
        nav{
            background-color:#A87676;
            width: 100%;
        }
        nav span{
            position: absolute;
            top:18px;
            font-size: 25px;
            margin-left: 1%;
            color:white
            
        }
        nav div{
            position:absolute;
            right: 20px;
            top: 25px;
            
        }
        nav a{
            text-decoration: none;
            margin: 7px;
            border: 1px solid #A87676;
            border-radius: 12px;
            padding: 7px;
            background-color: #A87676;
            color: white;
            
            transition-delay: 0.3s;
        }
        
        nav a:hover{
            background-color: white;
            color:#A87676;
        }
        body{
            background-color: #FFD0D0;
        }
        #body{
            margin: 2%;
            text-align: center;
        }
        #body p{
            text-align: justify;
        }
        #body button{
            border: 1.5px solid #A87676;
            border-radius: 14px;
            padding: 10px;
            background-color: #A87676;
            color: white;
            transition-delay: 0.3s;
        }

        #body button:hover{
            background-color: white;
            color:#A87676;
        }

    </style>
</head>
<body>
    <nav>
        <img id="ilogo" src="images/tejaslogo.png" alt="Tejas">
        <span>Tejas Technologies</span>
        <div>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Gallery</a>
            <a href="#">Blogs</a>
        </div>
    </nav>
    <div id="body">
        <h2>This is dummy Heading</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque distinctio, libero provident non deserunt, maiores nam unde veniam hic rem ducimus! Doloribus possimus, aliquam quam earum minus porro nesciunt illo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam nesciunt, distinctio quia est consectetur, laudantium nostrum ad dolorum, sequi officiis totam dolor repellat ea minus voluptatem voluptatibus quidem repellendus facilis pariatur tempora nemo laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto voluptatibus placeat provident deserunt cumque, possimus ducimus mollitia similique illo! Recusandae, modi necessitatibus dignissimos deserunt facere et fugit. Impedit, nulla! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis tenetur nihil a assumenda quod doloremque earum totam maxime commodi accusamus delectus aperiam repellat ipsum, quia, ullam reiciendis, labore saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut error, facere voluptates quam officiis necessitatibus neque.</p>
        <button>Sign Up</button>
    </div>
    <div>

    </div>
</body>
</html>