<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(30, 29, 29);
        }
        #body{
            margin-top: 10%;
            width:   60%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 35px;
            box-shadow: 1px 2px 9px;
            text-align: center;
            background-color: rgba(255,255, 255, 0.5);
            
        }
        
        input{
            padding: 8px;
            margin: 7px;
            width:80%;
            border-radius: 10px;
            border: 0cap;
        }
        button{
            padding: 8px;
            margin: 8px;
            width: 60%;
            color: aliceblue;
            background-color: #40A578;
            border-radius: 10px;
            border: 0cap;
        }
        button:hover{
            color: white;
            background-color:black; 
        }
        #l2{
            margin-left: 35px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div id="body">
        <div id="container1">
            <h1>Contact us</h1>
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Website">
            <input type="number" placeholder="Contact Number">
            <input type="text-area" placeholder="Message">
            <button type="submit">Submit</button>
            
        </div>
    </div>
</body>
</html>