<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam App</title>
    <link rel="icon" href="../images/exam.png">
    <style>
        #elogo {
            height: 3%;
            width: 3%;
            margin-left: 7px;
        }
        nav h1 {
            display: inline;
            margin-top: 1.2%;
            margin-left: -50px;
            color: aliceblue;
        }
        nav div {
            position: absolute;
            right: 3%;
            top: 3%;
        }

        nav button {
            border-radius: 7px;
            margin: -2px 7px;
            padding: 7px 20px;
            border: 0cap;
            color: #40A578;
            background-color: rgb(30, 29, 29);
        }

        nav button:hover {
            color: white;
            background-color: #40A578;
        }

        nav h1 {
            position: absolute;
            top: 0.1%;
            left: 10%;
        }

        body {
            background-color: rgb(30, 29, 29);
        }

        #container h1 {
            margin-top: 5%;
            font-size: 55px;
        }

        #container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            width: 50%;
            margin-top: 7%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 35px;
            color: azure;
            display: block;
        }

        #intro {
            font-size: 30px;
        }

        #container button {
            margin: 15px;
            padding: 10px;
            border-radius: 15px;
            border: 0cap;
            transition-delay: 0.2s;
            background-color: black;
            color: #40A578;
        }

        #container button:hover {
            color: whitesmoke;
            background-color: #40A578;
        }

        .gre {
            color: #40A578;
        }

        footer {
            text-align: center;

        }

        .logo {
            height: 2%;
            width: 2%;
            margin: 35px 10px;
        }
        
        #sidebar {
            width: 10%;
            height: 400px;
            color: white;
            background-color: #40A578;
            border-radius: 20px;
            position: absolute;
            top:18%;
            right: 1%;

        
        }
  
        #sidebar button{
            margin-top: 17px;
            font-size: small;
            padding: 8px 25px;
            color:white;
            background-color: #40A578;
            border: 0cap;
            border-radius: 20px;
        }

        #sidebar button:hover{
            background-color: black;
            color: aliceblue;
        }

        

    </style>
</head>

<body>
    <nav id="nav1">
        <a href="#sidebar">
            <img id="elogo" src="../images/exam.png" alt="">
        </a>
        <h1>EXAM-TECH</h1>

        <div>
            <a href="home.html">
                <button>HOME</button>
            </a>
            <a href="signin.html">
                <button>SIGN IN</button>
            </a>

            <!-- <a href="contact.html">
                <button>Contact Us</button>
            </a> -->
            
            <button id="more">More</button>
            
        </div>
    </nav>
    <div id="main">

        
        <div id="container">

            <h1> <span class="gre">Test </span> Your Skills <br> Anytime <span class="gre"> Anywhere</span></h1>
            <label id="intro">EXAM-TECH Provides Secure and <br>Safe Exam Platform </label>
            <br>
            <br>
            <a href="signin.html">
                <button>START EXAM</button>
            </a>
        </div>

        
        <div id="sidebar">
            <a href="#">
                <button>Exams</button>
            </a>
            <br>
            <a href="#">
                <button>Categories</button>
            </a>
            <br>
            <a href="signin.html">
                <button>Log In</button>
            </a>
            <br>
            <a href="contact.html">
                <button>Settings</button>
            </a>
            <br>
            <a href="contact.html">
                <button>Contact Us</button>
            </a>
            <br>
            <a href="contact.html">
                <button>Resources</button>
            </a>
            <br>
            <a href="#">
                <button>Primium</button>
            </a>
            <br>
            <a href="contact.html">
                <button>About Us</button>
            </a>

        </div>
    </div>

    <footer>
        <a href="https://instagram.com/_tejas_k_24?igshid=ZDdkNTZiNTM=">
            <img class="logo" src="../images/instagram.png" alt="">
        </a>
        <a href="mailto:tejaskatkade44@gmail.com">
            <img class="logo" src="../images/mail.png" alt="">
        </a>
        <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D">
            <img class="logo" src="../images/x.png" alt="">
        </a>
        <a href="https://www.facebook.com/l">
            <img class="logo" src="../images/facebook.png" alt="">
        </a>
        <!-- <img class="logo" src="../images/call.png" alt=""> -->
    </footer>
</body>

</html>