<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        
        #body{
            width: 60%;
            height: 300px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            
        }
        .container1{
            text-align: center;
            padding-top: 40px;
            display: inline-block;
            background-color:rgba(255, 255, 255,0.6);
            width: 50%;
            height: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .container2{
            text-align: center;
            /* background-color: rgba(129, 238, 248, 0.6); */
             background-color: #40A578;
            padding-top: 40px;
            margin-left: -4px;
            display: inline-block;
            width: 50%;
            height: 100%;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        button{
            border-radius: 20px;
            margin: 15px 5px;
            padding: 12px 20px;
            border: 0cap;
        }
        #b1{
            color: aliceblue;
            /*background-color:rgb(106, 235, 247);*/
            background-color:#40A578;
            
        }
        #b1:hover{
            color: #40A578;;
            background-color:aliceblue;
        }
        
        #b2:hover{
            color: aliceblue;
            background-color:#40A578;;
        }

        input{
            width: 60%;
            border-radius: 20px;
            padding: 10px ;
            margin-bottom: 6px;
            border: 0pc;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="body">
        <div class="container1">
            <div>
                <h1>Sign In</h1>
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Passord"><br>
            <a href="#">Forget your password ?</a>
            <br>
            <button id="b1">SIGN UP</button>
            </div>
            
        </div>
        <div class="container2">
            <div>
                <h1>Create,<br>Account!</h1>
                <label >Sign Up if you still don't have an account...</label>
                <br>
                <button id="b2">SIGN UP</button>
                <br><br>
            </div>
        </div>

    </div>
</body>
</html>