<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            background-image: url('img.jpg');
            margin-top: 10%;
            width:   60%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 35px;
            box-shadow: 1px 2px 9px;
        }
        
        #container1{
            text-align: center;
            width: 59.4%;
            height: 400px;
            display: inline-block;
            background-color: rgba(255,255, 255, 0.5);
            border-radius: 35px;
            
        }
        #container2{
            text-align: center;
            display: inline-block;
            width: 40%;
            margin-left: -3px;
           
        }
        input{
            padding: 8px;
            margin: 7px;
            width:80%;
            border-radius: 10px;
            border: 0cap;
        }
        button{
            padding: 8px;
            margin: 8px;
            width: 60%;
            color: aliceblue;
            background-color: rgb(248, 125, 213);
            border-radius: 10px;
            border: 0cap;
        }
        button:hover{
            color: rgb(203, 103, 196);
            background-color:aliceblue; 
        }
        #l2{
            margin-left: 35px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div id="body">
        <div id="container1">
            <h1>Contact us</h1>
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Website">
            <input type="number" placeholder="Contact Number">
            <input type="text-area" placeholder="Message">
            <button type="submit">Submit</button>
            
        </div>
        <div id="container2">
           <h1> Get in touch </h1>
            <div id="l2">
                <label >Name</label><br>
                <label >Tejas Katkde</label><br><br>
                <label >Email</label><br>
                <label >tejaskatkade44@gmail.com</label><br><br>
                <label >Phone</label><br>
                <label >+91 9359252805</label><br><br>
                <label >Address</label><br>
                <label >Ganesh Nagar, Nashik, India - 422303</label><br><br>
            
            </div>
        </div>
    </div>
</body>
</html>