<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 50%;
            height: 200px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7%;
            background-color: antiquewhite;
            color: brown;
            font-size: large;
            border-radius: 20px;
            text-align: center;
        }

        label {
            text-decoration: underline;
            color: blue;
        }

        label:hover {
            color: black;
        }

        .Bold-letters {
            font-weight: bold;

        }
    </style>
    <script>
       
    function highlight(){
        const elements = document.getElementsByClassName("Bold-letters");

        for(i=0; i<elements.length; i++){
            elements[i].style.color="blueviolet";

        }
    }
    </script>
</head>

<body>

    <div id="container">
        <label onmouseover="highlight()">[On mouse over here bold words of the following paragraph will be highlighted]</label>
        <p>
            <span class="Bold-letters"> we</span> have just started <span class="Bold-letters">this</span> sectin for
            the useres (<span class="Bold-letters"> beginner</span> to intermediate ) who <span class="Bold-letters">
                want </span> to work with <span class="Bold-letters"> various </span> JavaScript <span
                class="Bold-letters"> problems</span> and write scripts online to <span class="Bold-letters">
                test</span> their Java-Script <span class="Bold-letters"> skill</span>.
        </p>
    </div>
</body>

</html>