Assignment 1


* Creating table

mysql> use cdac_mumbai;
Database changed

mysql> create table SALESPEOPLE (
    -> Snum int(4),
    -> Sname varchar(10),
    -> City varchar(10),
    -> Comm float(3,2)
    -> );


* see created tables

mysql> show tables;

+-----------------------+
| Tables_in_cdac_mumbai |
+-----------------------+
| salespeople           |
+-----------------------+
1 row in set (0.02 sec)

mysql> describe customers;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Cnum   | int         | YES  |     | NULL    |       |
| Cname  | varchar(10) | YES  |     | NULL    |       |
| City   | varchar(10) | YES  |     | NULL    |       |
| Rating | int         | YES  |     | NULL    |       |
| Snum   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+


mysql> create table orders(
    -> Onum int(4),
    -> Amt float(7,2),
    -> Odate date,
    -> Cnum int(4),
    -> Snum int(4)
    -> );


* Inserting data in table

mysql> insert into salespeople
    -> values(
    -> 1001,
    -> 'Peel',
    -> 'London',
    -> .12
    -> );
Query OK, 1 row affected (0.07 sec)

mysql> insert into salespeople
    -> values
    -> (1002,'Serres','San Jose',0.13),
    -> (1004,'Motika','London',0.11);
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0


mysql> insert into salespeople
    -> (Snum, Sname, City, Comm)
    -> values
    -> (1007,'Rifkin','Barcelona',.15),
    -> (1003,'Axelrod','New York',.10);
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0


mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+


mysql> insert into customers
    -> values
    -> (2001,'Hoffman','London',100,1001),
    -> (2002,'Giovanni','Rome',200,1003),
    -> (2003,'Liu','San Jose',200,1002),
    -> (2004,'Grass','Berlin',300,1002),
    -> (2006,'Clemens','London',100,1001),
    -> (2008,'Cisneros','San Jose',300,1007),
    -> (2007,'Pereira','Rome',100,1004);
Query OK, 7 rows affected (0.03 sec)
Records: 7  Duplicates: 0  Warnings: 0



mysql> insert into orders
    -> (Onum,Amt,Odate,Cnum,Snum)
    -> values
    -> (3001,18.69,'1990-03-08',2008,1007);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders
    -> values
    -> (3003,767.19,'1990-03-08',2001,1001);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders
    -> values
    -> (3002,1900.10,'1990-03-08',2007,1004),
    -> (3005,5160.45,'1990-03-10',2003,1002),
    -> (3006,1098.16,'1990-03-10',2008,1007),
    -> (3009,1713.23,'1990-04-10',2002,1003),
    -> (3007,75.75,'1990-04-10',2004,1002),
    -> (3008,4723.00,'1990-05-10',2006,1001);
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> insert into orders
    -> values
    -> (3010,1309.88,'1990-06-08',2004,1002),
    -> (3011,9891.88,'1990-06-08',2006,1001);
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0


mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-08 | 2008 | 1007 |
| 3003 |  767.19 | 1990-03-08 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-03-08 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3010 | 1309.88 | 1990-06-08 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-06-08 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql>