Assignment 4

Retrieving Information from Tables.

1) Write a select command that produces the order number, amount, and date for all rows in the Orders table.
-> 
mysql> select onum, amt, odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-03-08 |
| 3003 |  767.19 | 1990-03-08 |
| 3002 | 1900.10 | 1990-03-08 |
| 3005 | 5160.45 | 1990-03-10 |
| 3006 | 1098.16 | 1990-03-10 |
| 3009 | 1713.23 | 1990-04-10 |
| 3007 |   75.75 | 1990-04-10 |
| 3008 | 4723.00 | 1990-05-10 |
| 3010 | 1309.88 | 1990-06-08 |
| 3011 | 9891.88 | 1990-06-08 |
+------+---------+------------+
10 rows in set (0.09 sec)


2) Write a query that produces all rows from the Customers table for which the salesperson’s number is 1001.

mysql>  select * from customers where snum = 1001;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.04 sec)


3) Write a query that displays the Salespeople table with the columns in the following order: city, sname, snum, comm.
-> 
mysql> select city, sname, snum, comm from salespeople;
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+
5 rows in set (0.06 sec)


4) Write a select command that produces the rating followed by the name of each customer in San Jose.
-> 
mysql> select cname, rating from customers where city = "San Jose";
+----------+--------+
| cname    | rating |
+----------+--------+
| Liu      |    200 |
| Cisneros |    300 |
+----------+--------+
2 rows in set (0.00 sec)


5) Write a query that will produce the snum values of all salespeople (suppress the duplicates) with orders in the Orders table

-> 

mysql> select distinct salespeople.Snum , Onum from salespeople, orders
    -> where  salespeople.snum = orders.Snum;
+------+------+
| Snum | Onum |
+------+------+
| 1007 | 3001 |
| 1001 | 3003 |
| 1004 | 3002 |
| 1002 | 3005 |
| 1007 | 3006 |
| 1003 | 3009 |
| 1002 | 3007 |
| 1001 | 3008 |
| 1002 | 3010 |
| 1001 | 3011 |
+------+------+
10 rows in set (0.06 sec)