Assignment 6

Using Special Operators in Conditions.

1) Write two different queries that would produce all orders taken on October 3rd or 4 th, 1990.

mysql> SELECT * FROM ORDERS
    -> WHERE ODATE BETWEEN '1990-10-03' AND '1990-10-04';

mysql> SELECT * FROM ORDERS
    -> WHERE ODATE >= '1990-10-03' AND  ODATE <='1990-10-04';

2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).
mysql> SELECT * FROM SALESPEOPLE, CUSTOMERS
    -> WHERE  SALESPEOPLE.SNUM =  CUSTOMERS.SNUM
    -> HAVING SNAME = 'Peel' OR SNAME = 'Motika';


mysql> SELECT * FROM SALESPEOPLE, CUSTOMERS
    -> WHERE  SALESPEOPLE.SNUM =  CUSTOMERS.SNUM
    -> HAVING SNAME IN('Peel','Motika');
+------+--------+--------+------+------+---------+--------+--------+------+
| Snum | Sname  | City   | Comm | Cnum | Cname   | City   | Rating | Snum |
+------+--------+--------+------+------+---------+--------+--------+------+
| 1001 | Peel   | London | 0.12 | 2001 | Hoffman | London |    100 | 1001 |
| 1001 | Peel   | London | 0.12 | 2006 | Clemens | London |    100 | 1001 |
| 1004 | Motika | London | 0.11 | 2007 | Pereira | Rome   |    100 | 1004 |
+------+--------+--------+------+------+---------+--------+--------+------+
3 rows in set (0.00 sec)

3) Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’.

mysql> SELECT * FROM CUSTOMERS
    -> WHERE CNAME <= 'H';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)

4) Write a query that selects all customers whose names begin with the letter ‘C’.
mysql> SELECT * FROM CUSTOMERS
    -> WHERE CNAME LIKE 'C%';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

5) Write a query that selects all orders except those with zeroes or NULLs in the amt field.

mysql> SELECT * FROM ORDERS
    -> WHERE AMT != 0 AND 0 != IFNULL(AMT,0);
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-08 | 2008 | 1007 |
| 3003 |  767.19 | 1990-03-08 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-03-08 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3010 | 1309.88 | 1990-06-08 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-06-08 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)
