Exercise 1

create table SEMP(EMPNO CHAR(4), EMPNAME CHAR(20), BASIC FLOAT, DEPTNO CHAR(2), DEPTHEAD CHAR(4));

create table sdept(DEPTNO CHAR(2), DEPTNAME CHAR(15));

mysql> insert into sdept(deptno,deptname) values
    -> (10,'Development'),
    -> (20,'Training');
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from sdept;
+--------+-------------+
| DEPTNO | DEPTNAME    |
+--------+-------------+
| 10     | Development |
| 20     | Training    |
+--------+-------------+
2 rows in set (0.00 sec)


mysql> describe semp;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| EMPNO    | char(4)  | YES  |     | NULL    |       |
| EMPNAME  | char(20) | YES  |     | NULL    |       |
| BASIC    | float    | YES  |     | NULL    |       |
| DEPTNO   | char(20) | YES  |     | NULL    |       |
| DEPTHEAD | char(4)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into semp
    -> (empno, empname, basic, deptno)
    -> values
    -> (0001,'SUNIL',6000,10),
    -> (0002,'HIREN',8000,20);
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0


mysql> insert into semp
    -> (empno, empname, basic, deptno,DEPTHEAD)
    -> values
    -> (0003,'ALI',4000,10,0001);
Query OK, 1 row affected (0.06 sec)

mysql> insert into semp
    -> (empno, empname, basic, depthead)
    -> values
    -> (0004,'GEORGE',6000,0002);
Query OK, 1 row affected (0.05 sec)

mysql> SELECT * FROM SEMP;
+-------+---------+-------+--------+----------+
| EMPNO | EMPNAME | BASIC | DEPTNO | DEPTHEAD |
+-------+---------+-------+--------+----------+
| 1     | SUNIL   |  6000 | 10     | NULL     |
| 2     | HIREN   |  8000 | 20     | NULL     |
| 3     | ALI     |  4000 | 10     | 1        |
| 4     | GEORGE  |  6000 | NULL   | 2        |
+-------+---------+-------+--------+----------+
4 rows in set (0.04 sec)


mysql> create table SUPPLIER
(`S#` CHAR(4), Sname CHAR(20),Status INT, City CHAR(10));
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO SUPPLIER
    -> VALUES
    -> ('S1','Supplier1',10,'Mumbai');
Query OK, 1 row affected (0.05 sec)


mysql> INSERT INTO SUPPLIER
    -> (`S#`,Sname,Status,City)
    -> values
    -> ('S2','Supplier2',20,'Pune'),
    -> ('S3','Supplier3',30,'Nashik'),
    -> ('S4','Supplier4',40,'Delhi');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from supplier;
+------+-----------+--------+--------+
| S#   | Sname     | Status | City   |
+------+-----------+--------+--------+
| S1   | Supplier1 |     10 | Mumbai |
| S2   | Supplier2 |     20 | Pune   |
| S3   | Supplier3 |     30 | Nashik |
| S4   | Supplier4 |     40 | Delhi  |
+------+-----------+--------+--------+
4 rows in set (0.00 sec)


mysql> create table projects(`J#` CHAR(4),Jname char(20), City c
har(10));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into projects
    -> (`J#`,Jname,City)
    -> values
    -> ('J1','Project1','Mumbai'),
    -> ('J2','Project2','Pune'),
    -> ('J3','Project3','Nashik'),
    -> ('J4','Project4','Delhi');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from projects;
+------+----------+--------+
| J#   | Jname    | City   |
+------+----------+--------+
| J1   | Project1 | Mumbai |
| J2   | Project2 | Pune   |
| J3   | Project3 | Nashik |
| J4   | Project4 | Delhi  |
+------+----------+--------+
4 rows in set (0.00 sec)

mysql>
mysql> insert into parts
    -> (`P#`,Pname,Color ,Weight, City)
    -> values
    -> ('P1', 'Part1', 'Red', 12.50,'Mumbai'),
    -> ('P2', 'Part2', 'Blue', 5.00, 'Pune'),
    -> ('P3', 'Part3', 'Green', 8.75,'Nashik' ),
    -> ('P4', 'Part4', 'Yellow', 15.00,'Delhi' );
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from parts;
+------+-------+--------+--------+--------+
| P#   | Pname | Color  | Weight | City   |
+------+-------+--------+--------+--------+
| P1   | Part1 | Red    |   12.5 | Mumbai |
| P2   | Part2 | Blue   |      5 | Pune   |
| P3   | Part3 | Green  |   8.75 | Nashik |
| P4   | Part4 | Yellow |     15 | Delhi  |
+------+-------+--------+--------+--------+
4 rows in set (0.00 sec)


mysql> create table supplier_Parts_Project
    -> (`S#` CHAR(4),`P#` CHAR(4),`J#` CHAR(4), Qty INTEGER);
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO SUPPLIER_PARTS_PROJECT
    -> (`S#`,`P#`,`J#`, Qty)
    -> VALUES
    -> ('S1','P1','J1',100),
    -> ('S2','P2','J2',200),
    -> ('S3','P3','J3',150),
    -> ('S4','P4','J4',250),
    -> ('S1','P2','J2',300);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM SUPPLIER_PARTS_PROJECT
    -> ;
+------+------+------+------+
| S#   | P#   | J#   | Qty  |
+------+------+------+------+
| S1   | P1   | J1   |  100 |
| S2   | P2   | J2   |  200 |
| S3   | P3   | J3   |  150 |
| S4   | P4   | J4   |  250 |
| S1   | P2   | J2   |  300 |
+------+------+------+------+
5 rows in set (0.00 sec)


5. Display all the data from the S table.

mysql> SELECT * FROM SUPPLIER;
+------+-----------+--------+--------+
| S#   | Sname     | Status | City   |
+------+-----------+--------+--------+
| S1   | Supplier1 |     10 | Mumbai |
| S2   | Supplier2 |     20 | Pune   |
| S3   | Supplier3 |     30 | Nashik |
| S4   | Supplier4 |     40 | Delhi  |
+------+-----------+--------+--------+
4 rows in set (0.00 sec)

6. Display only the S# and SNAME fields from the S table

mysql> SELECT `S#` , SNAME FROM SUPPLIER;
+------+-----------+
| S#   | SNAME     |
+------+-----------+
| S1   | Supplier1 |
| S2   | Supplier2 |
| S3   | Supplier3 |
| S4   | Supplier4 |
+------+-----------+
4 rows in set (0.00 sec)


7. Display the PNAME and COLOR from the P table for the CITY=”London”.

mysql> SELECT Pname ,Color FROM Parts WHERE CITY = 'Pune';
+-------+-------+
| Pname | Color |
+-------+-------+
| Part2 | Blue  |
+-------+-------+
1 row in set (0.04 sec)

. Display all the Suppliers from London. 

mysql> select * from supplier where city = "Pune";
+------+-----------+--------+------+
| S#   | Sname     | Status | City |
+------+-----------+--------+------+
| S2   | Supplier2 |     20 | Pune |
+------+-----------+--------+------+
1 row in set (0.00 sec)


9. Display all the Suppliers from Paris or Athens. 
mysql> select * from supplier where city = "Mumbai" or city = "Nashik";
+------+-----------+--------+--------+
| S#   | Sname     | Status | City   |
+------+-----------+--------+--------+
| S1   | Supplier1 |     10 | Mumbai |
| S3   | Supplier3 |     30 | Nashik |
+------+-----------+--------+--------+
2 rows in set (0.00 sec)


10. Display all the Projects in Athens

mysql> select * from Projects where city = "Delhi";
+------+----------+-------+
| J#   | Jname    | City  |
+------+----------+-------+
| J4   | Project4 | Delhi |
+------+----------+-------+
1 row in set (0.00 sec)



mysql> select * from supplier where city = "Pune";
+------+-----------+--------+------+
| S#   | Sname     | Status | City |
+------+-----------+--------+------+
| S2   | Supplier2 |     20 | Pune |
+------+-----------+--------+------+
1 row in set (0.00 sec)

mysql>

11. Display all the Partnames with the weight between 12 and 14 (inclusive of both).
 
mysql> select Pname from parts where weight >=12 and weight<=14;

+-------+
| Pname |
+-------+
| Part1 |
+-------+
1 row in set (0.05 sec)

mysql> select Pname from parts where weight between 12  and 14;
+-------+
| Pname |
+-------+
| Part1 |
+-------+
1 row in set (0.04 sec)


12. Display all the Suppliers with a Status greater than or equal to 20. 

mysql> select * from supplier
    -> where status >= 20;
+------+-----------+--------+--------+
| S#   | Sname     | Status | City   |
+------+-----------+--------+--------+
| S2   | Supplier2 |     20 | Pune   |
| S3   | Supplier3 |     30 | Nashik |
| S4   | Supplier4 |     40 | Delhi  |
+------+-----------+--------+--------+
3 rows in set (0.04 sec)

13. Display all the Suppliers except the Suppliers from London. 
mysql> select * from supplier
    -> where city NOT IN('Nashik');
+------+-----------+--------+--------+
| S#   | Sname     | Status | City   |
+------+-----------+--------+--------+
| S1   | Supplier1 |     10 | Mumbai |
| S2   | Supplier2 |     20 | Pune   |
| S4   | Supplier4 |     40 | Delhi  |
+------+-----------+--------+--------+
3 rows in set (0.00 sec)

14. Display only the Cities from where the Suppliers come from. 
mysql> select City from supplier;
+--------+
| City   |
+--------+
| Mumbai |
| Pune   |
| Nashik |
| Delhi  |
+--------+
4 rows in set (0.00 sec)

15. Assuming that the Part Weight is in GRAMS, display the same in
MILLIGRAMS and KILOGRAMS. 

mysql> select `P#`, Pname, Color, Weight "Weight (gm)",Weight*10
00 "Weight (mg)", Weight/1000 "Weight (kg)" from parts;
+------+-------+--------+-------------+-------------+-------------+
| P#   | Pname | Color  | Weight (gm) | Weight (mg) | Weight (kg) |
+------+-------+--------+-------------+-------------+-------------+
| P1   | Part1 | Red    |        12.5 |       12500 |      0.0125 |
| P2   | Part2 | Blue   |           5 |        5000 |       0.005 |
| P3   | Part3 | Green  |        8.75 |        8750 |     0.00875 |
| P4   | Part4 | Yellow |          15 |       15000 |       0.015 |
+------+-------+--------+-------------+-------------+-------------+
4 rows in set (0.01 sec)
