Alter Table
________________________________________


mysql> select * from cust;
+---------+
| Sal     |
+---------+
| 1234.57 |
| 1875.02 |
| 1352.61 |
| 1748.16 |
+---------+
4 rows in set (0.07 sec)

-- RENAME TABLE

mysql> rename table cust to customers;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from cust;
ERROR 1146 (42S02): Table 'dbt_class.cust' doesn't exist
mysql> select * from customers;
+---------+
| Sal     |
+---------+
| 1234.57 |
| 1875.02 |
| 1352.61 |
| 1748.16 |
+---------+
4 rows in set (0.00 sec)

- ADD COLUMN

mysql> Alter table customers add empno int;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customers;
+-------+-------+------+-----+---------+-------+
| Field | Type  | Null | Key | Default | Extra |
+-------+-------+------+-----+---------+-------+
| Sal   | float | YES  |     | NULL    |       |
| empno | int   | YES  |     | NULL    |       |
+-------+-------+------+-----+---------+-------+
2 rows in set (0.05 sec)

- ADD COLUMN

mysql> alter table customers add empname char(25);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from customers;
+---------+-------+---------+
| Sal     | empno | empname |
+---------+-------+---------+
| 1234.57 |  NULL | NULL    |
| 1875.02 |  NULL | NULL    |
| 1352.61 |  NULL | NULL    |
| 1748.16 |  NULL | NULL    |
+---------+-------+---------+
4 rows in set (0.00 sec)


-- DROP COLUMN

mysql> alter table customers drop column sal;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from customers;
+-------+---------+
| empno | empname |
+-------+---------+
|  NULL | NULL    |
|  NULL | NULL    |
|  NULL | NULL    |
|  NULL | NULL    |
+-------+---------+
4 rows in set (0.00 sec)

-- ADD COLUMN

mysql> alter table customers add sal float;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from customers;
+-------+---------+------+
| empno | empname | sal  |
+-------+---------+------+
|  NULL | NULL    | NULL |
|  NULL | NULL    | NULL |
|  NULL | NULL    | NULL |
|  NULL | NULL    | NULL |
+-------+---------+------+
4 rows in set (0.00 sec)

-- INCREASE THE WIDTH OF COLUMN

mysql> desc customers;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| empno   | int      | YES  |     | NULL    |       |
| empname | char(25) | YES  |     | NULL    |       |
| sal     | float    | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table customers modify empname varchar(50);
Query OK, 4 rows affected (0.08 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empno   | int         | YES  |     | NULL    |       |
| empname | varchar(50) | YES  |     | NULL    |       |
| sal     | float       | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

-- REDUCE THE WIDTH OF COLUMN

mysql> alter table customers modify empname char(25);
Query OK, 4 rows affected (0.17 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc customers;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| empno   | int      | YES  |     | NULL    |       |
| empname | char(25) | YES  |     | NULL    |       |
| sal     | float    | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

