ANY IN

mysql> select * from emp
    -> where deptno=10 or deptno = 20 or deptno = 30;
+-------+---------+------+--------+--------+
| EmpNo | EmpName | Sal  | City   | DeptNO |
+-------+---------+------+--------+--------+
| 1     | Adams   | 1000 | Mumbai |     10 |
| 2     | blake   | 2000 | Delhi  |     10 |
| 3     | Allen   | 2500 | Mumbai |     20 |
| 5     | Ford    | 4000 | Mumbai |     30 |
+-------+---------+------+--------+--------+
4 rows in set (0.00 sec)



mysql> select * from emp
    -> where deptno in(10, 20, 30);
+-------+---------+------+--------+--------+
| EmpNo | EmpName | Sal  | City   | DeptNO |
+-------+---------+------+--------+--------+
| 1     | Adams   | 1000 | Mumbai |     10 |
| 2     | blake   | 2000 | Delhi  |     10 |
| 3     | Allen   | 2500 | Mumbai |     20 |
| 5     | Ford    | 4000 | Mumbai |     30 |
+-------+---------+------+--------+--------+
4 rows in set (0.00 sec)


mysql> SELECT * FROM emp
    -> WHERE deptno NOT IN (10, 20, 30);
+-------+---------+------+-------+--------+
| EmpNo | EmpName | Sal  | City  | DeptNO |
+-------+---------+------+-------+--------+
| 4     | King    | 3000 | Delhi |     25 |
+-------+---------+------+-------+--------+
1 row in set (0.00 sec)


mysql> SELECT * FROM emp
    -> WHERE city IN('Mumbai','Delhi');
+-------+---------+------+--------+--------+
| EmpNo | EmpName | Sal  | City   | DeptNO |
+-------+---------+------+--------+--------+
| 1     | Adams   | 1000 | Mumbai |     10 |
| 2     | blake   | 2000 | Delhi  |     10 |
| 3     | Allen   | 2500 | Mumbai |     20 |
| 4     | King    | 3000 | Delhi  |     25 |
| 5     | Ford    | 4000 | Mumbai |     30 |
+-------+---------+------+--------+--------+
5 rows in set (0.04 sec)

mysql> SELECT * FROM emp
    -> WHERE city =ANY('Mumbai','Delhi');

mysql> SELECT * FROM emp
    -> WHERE city !=ANY('Mumbai','Delhi');

