GROUP BY

 		   emp1
+-------+--------+------+--------+------+------+
| Empno | Ename  | sal  | DeptNo | Job  | MGR  |
+-------+--------+------+--------+------+------+
| 1     | Arun   | 8000 | 1      | M    | 4    |
| 2     | Ali    | 7000 | 1      | C    | 1    |
| 3     | Kiran  | 3000 | 1      | C    | 1    |
| 5     | Thomas | 8000 | 2      | C    | 4    |
| 4     | Jack   | 9000 | 2      | M    | NULL |
+-------+--------+------+--------+------+------+

____________________________________________________


mysql> SELECT DeptNo, SUM(sal) FROM emp1
    -> GROUP BY DeptNo;
+--------+----------+
| DeptNo | SUM(sal) |
+--------+----------+
| 1      |    18000 |
| 2      |    17000 |
+--------+----------+
2 rows in set (0.04 sec)


mysql> SELECT SUM(sal) FROM emp1
    -> GROUP BY DeptNo;
+----------+
| SUM(sal) |
+----------+
|    18000 |
|    17000 |
+----------+
2 rows in set (0.00 sec)


-- 2-D QUERY

mysql> SELECT DeptNo, COUNT(*) FROM emp1
    -> GROUP BY DeptNo;
+--------+----------+
| DeptNo | COUNT(*) |
+--------+----------+
| 1      |        3 |
| 2      |        2 |
+--------+----------+
2 rows in set (0.00 sec)


mysql> SELECT DeptNo, sum(sal) from emp
    -> where sal > 7000
    -> GROUP BY DeptNo;
+--------+----------+
| DeptNo | sum(sal) |
+--------+----------+
|     10 |    24000 |
|     20 |    12000 |
|     25 |    12000 |
|     30 |    12000 |
|     40 |    10000 |
+--------+----------+
5 rows in set (0.08 sec)

