JOINS_2_TYPES

1) Equijoin

mysql> -- Natural join

mysql> select * from emp1, dept
    -> where emp1.empno = dept.deptno;
+-------+-------+------+--------+------+------+--------+-------+------+
| Empno | Ename | sal  | DeptNo | Job  | MGR  | DeptNo | DName | Loc  |
+-------+-------+------+--------+------+------+--------+-------+------+
| 1     | Arun  | 8000 | 1      | M    | 4    | 1      | TRN   | Bby  |
| 2     | Ali   | 7000 | 1      | C    | 1    | 2      | EXP   | Dlh  |
| 3     | Kiran | 3000 | 1      | C    | 1    | 3      | MKTG  | Cal  |
+-------+-------+------+--------+------+------+--------+-------+------+
3 rows in set (0.00 sec)


-- ALL JOINS ARE INNER JOINS

mysql> select * from emp1 INNER JOIN dept
    -> ON emp1.empno = dept.deptno;
+-------+-------+------+--------+------+------+--------+-------+------+
| Empno | Ename | sal  | DeptNo | Job  | MGR  | DeptNo | DName | Loc  |
+-------+-------+------+--------+------+------+--------+-------+------+
| 1     | Arun  | 8000 | 1      | M    | 4    | 1      | TRN   | Bby  |
| 2     | Ali   | 7000 | 1      | C    | 1    | 2      | EXP   | Dlh  |
| 3     | Kiran | 3000 | 1      | C    | 1    | 3      | MKTG  | Cal  |
+-------+-------+------+--------+------+------+--------+-------+------+
3 rows in set (0.00 sec)

2) Inequijoin (Non- equijoin)
mysql> select * from emp1, dept
    -> where emp1.empno != dept.deptno;
+-------+--------+------+--------+------+------+--------+-------+------+
| Empno | Ename  | sal  | DeptNo | Job  | MGR  | DeptNo | DName | Loc  |
+-------+--------+------+--------+------+------+--------+-------+------+
| 1     | Arun   | 8000 | 1      | M    | 4    | 3      | MKTG  | Cal  |
| 1     | Arun   | 8000 | 1      | M    | 4    | 2      | EXP   | Dlh  |
| 2     | Ali    | 7000 | 1      | C    | 1    | 3      | MKTG  | Cal  |
| 2     | Ali    | 7000 | 1      | C    | 1    | 1      | TRN   | Bby  |
| 3     | Kiran  | 3000 | 1      | C    | 1    | 2      | EXP   | Dlh  |
| 3     | Kiran  | 3000 | 1      | C    | 1    | 1      | TRN   | Bby  |
| 5     | Thomas | 8000 | 2      | C    | 4    | 3      | MKTG  | Cal  |
| 5     | Thomas | 8000 | 2      | C    | 4    | 2      | EXP   | Dlh  |
| 5     | Thomas | 8000 | 2      | C    | 4    | 1      | TRN   | Bby  |
| 4     | Jack   | 9000 | 2      | M    | NULL | 3      | MKTG  | Cal  |
| 4     | Jack   | 9000 | 2      | M    | NULL | 2      | EXP   | Dlh  |
| 4     | Jack   | 9000 | 2      | M    | NULL | 1      | TRN   | Bby  |
+-------+--------+------+--------+------+------+--------+-------+------+
12 rows in set (0.00 sec)

mysql> select * from emp1, dept
    -> where emp1.empno <= dept.deptno;
+-------+-------+------+--------+------+------+--------+-------+------+
| Empno | Ename | sal  | DeptNo | Job  | MGR  | DeptNo | DName | Loc  |
+-------+-------+------+--------+------+------+--------+-------+------+
| 1     | Arun  | 8000 | 1      | M    | 4    | 3      | MKTG  | Cal  |
| 1     | Arun  | 8000 | 1      | M    | 4    | 2      | EXP   | Dlh  |
| 1     | Arun  | 8000 | 1      | M    | 4    | 1      | TRN   | Bby  |
| 2     | Ali   | 7000 | 1      | C    | 1    | 3      | MKTG  | Cal  |
| 2     | Ali   | 7000 | 1      | C    | 1    | 2      | EXP   | Dlh  |
| 3     | Kiran | 3000 | 1      | C    | 1    | 3      | MKTG  | Cal  |
+-------+-------+------+--------+------+------+--------+-------+------+
6 rows in set (0.00 sec)

mysql> select * from emp1, dept
    -> where emp1.empno >= dept.deptno;
+-------+--------+------+--------+------+------+--------+-------+------+
| Empno | Ename  | sal  | DeptNo | Job  | MGR  | DeptNo | DName | Loc  |
+-------+--------+------+--------+------+------+--------+-------+------+
| 1     | Arun   | 8000 | 1      | M    | 4    | 1      | TRN   | Bby  |
| 2     | Ali    | 7000 | 1      | C    | 1    | 2      | EXP   | Dlh  |
| 2     | Ali    | 7000 | 1      | C    | 1    | 1      | TRN   | Bby  |
| 3     | Kiran  | 3000 | 1      | C    | 1    | 3      | MKTG  | Cal  |
| 3     | Kiran  | 3000 | 1      | C    | 1    | 2      | EXP   | Dlh  |
| 3     | Kiran  | 3000 | 1      | C    | 1    | 1      | TRN   | Bby  |
| 5     | Thomas | 8000 | 2      | C    | 4    | 3      | MKTG  | Cal  |
| 5     | Thomas | 8000 | 2      | C    | 4    | 2      | EXP   | Dlh  |
| 5     | Thomas | 8000 | 2      | C    | 4    | 1      | TRN   | Bby  |
| 4     | Jack   | 9000 | 2      | M    | NULL | 3      | MKTG  | Cal  |
| 4     | Jack   | 9000 | 2      | M    | NULL | 2      | EXP   | Dlh  |
| 4     | Jack   | 9000 | 2      | M    | NULL | 1      | TRN   | Bby  |
+-------+--------+------+--------+------+------+--------+-------+------+
12 rows in set (0.00 sec)


3) Outer Join
  (A) Half outer join (+ sign is either on one side only)

	I)  Left Join

mysql> select * from emp1 Left Join dept
    -> on emp1.empno = dept.deptno;
+-------+--------+------+--------+------+------+--------+-------+------+
| Empno | Ename  | sal  | DeptNo | Job  | MGR  | DeptNo | DName | Loc  |
+-------+--------+------+--------+------+------+--------+-------+------+
| 1     | Arun   | 8000 | 1      | M    | 4    | 1      | TRN   | Bby  |
| 2     | Ali    | 7000 | 1      | C    | 1    | 2      | EXP   | Dlh  |
| 3     | Kiran  | 3000 | 1      | C    | 1    | 3      | MKTG  | Cal  |
| 5     | Thomas | 8000 | 2      | C    | 4    | NULL   | NULL  | NULL |
| 4     | Jack   | 9000 | 2      | M    | NULL | NULL   | NULL  | NULL |
+-------+--------+------+--------+------+------+--------+-------+------+
5 rows in set (0.00 sec)
	
	II) Right Join

mysql> select * from emp1 Right Join dept
    -> on emp1.empno = dept.deptno;
+-------+-------+------+--------+------+------+--------+-------+------+
| Empno | Ename | sal  | DeptNo | Job  | MGR  | DeptNo | DName | Loc  |
+-------+-------+------+--------+------+------+--------+-------+------+
| 1     | Arun  | 8000 | 1      | M    | 4    | 1      | TRN   | Bby  |
| 2     | Ali   | 7000 | 1      | C    | 1    | 2      | EXP   | Dlh  |
| 3     | Kiran | 3000 | 1      | C    | 1    | 3      | MKTG  | Cal  |
+-------+-------+------+--------+------+------+--------+-------+------+
3 rows in set (0.00 sec)


  (B) Full outer join 
mysql> select * from emp1 Left Join dept
    -> on emp1.empno = dept.deptno
    -> UNION
    -> select * from emp1 Right Join dept
    -> on emp1.empno = dept.deptno;
+-------+--------+------+--------+------+------+--------+-------+------+
| Empno | Ename  | sal  | DeptNo | Job  | MGR  | DeptNo | DName | Loc  |
+-------+--------+------+--------+------+------+--------+-------+------+
| 1     | Arun   | 8000 | 1      | M    | 4    | 1      | TRN   | Bby  |
| 2     | Ali    | 7000 | 1      | C    | 1    | 2      | EXP   | Dlh  |
| 3     | Kiran  | 3000 | 1      | C    | 1    | 3      | MKTG  | Cal  |
| 5     | Thomas | 8000 | 2      | C    | 4    | NULL   | NULL  | NULL |
| 4     | Jack   | 9000 | 2      | M    | NULL | NULL   | NULL  | NULL |
+-------+--------+------+--------+------+------+--------+-------+------+
5 rows in set (0.00 sec)


4) Cartesian Join (Cross Join)
	- Join without where condition

mysql> select * from emp1, dept;
+-------+--------+------+--------+------+------+--------+-------+------+
| Empno | Ename  | sal  | DeptNo | Job  | MGR  | DeptNo | DName | Loc  |
+-------+--------+------+--------+------+------+--------+-------+------+
| 1     | Arun   | 8000 | 1      | M    | 4    | 3      | MKTG  | Cal  |
| 1     | Arun   | 8000 | 1      | M    | 4    | 2      | EXP   | Dlh  |
| 1     | Arun   | 8000 | 1      | M    | 4    | 1      | TRN   | Bby  |
| 2     | Ali    | 7000 | 1      | C    | 1    | 3      | MKTG  | Cal  |
| 2     | Ali    | 7000 | 1      | C    | 1    | 2      | EXP   | Dlh  |
| 2     | Ali    | 7000 | 1      | C    | 1    | 1      | TRN   | Bby  |
| 3     | Kiran  | 3000 | 1      | C    | 1    | 3      | MKTG  | Cal  |
| 3     | Kiran  | 3000 | 1      | C    | 1    | 2      | EXP   | Dlh  |
| 3     | Kiran  | 3000 | 1      | C    | 1    | 1      | TRN   | Bby  |
| 5     | Thomas | 8000 | 2      | C    | 4    | 3      | MKTG  | Cal  |
| 5     | Thomas | 8000 | 2      | C    | 4    | 2      | EXP   | Dlh  |
| 5     | Thomas | 8000 | 2      | C    | 4    | 1      | TRN   | Bby  |
| 4     | Jack   | 9000 | 2      | M    | NULL | 3      | MKTG  | Cal  |
| 4     | Jack   | 9000 | 2      | M    | NULL | 2      | EXP   | Dlh  |
| 4     | Jack   | 9000 | 2      | M    | NULL | 1      | TRN   | Bby  |
+-------+--------+------+--------+------+------+--------+-------+------+
15 rows in set (0.00 sec)


5) Self join
	-- Joining a table to itself

mysql> select a.ename Employee, b.ename Manager from emp1 b, emp1 a
    -> where a.mgr = b.empno;
+----------+---------+
| Employee | Manager |
+----------+---------+
| Arun     | Jack    |
| Ali      | Arun    |
| Kiran    | Arun    |
| Thomas   | Jack    |
+----------+---------+
4 rows in set (0.00 sec)