<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "Playwrite GB S", cursive;
            font-optical-sizing: auto;
        }
        #container{
            background: rgb(245, 203, 97);
            width: 500px;
            height: 500px;
            text-align: center;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 5px;

            padding: 10px,10px,10px,10px,;

            margin: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin: 30px 20px;

            margin: auto;
            
        }

    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <div id="container">
        <h1>Heading Text</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga iusto ipsa optio ab, incidunt quos libero, et, non possimus odio ullam ad? Rem maxime minima iste, suscipit incidunt vel velit. </p>
        
    </div>

    <h1>Tejas Katkade</h1>
</body>
</html>