<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "Playwrite GB S", cursive;
            font-optical-sizing: auto;
        }
        #container{
            width: 400px;
            height: 400px;
            background-color: whitesmoke;
            margin: 70px auto;
            margin-bottom: 20%;
            margin-top: 5%;
            padding-top:10px;    
            text-align: center;
            border-radius: 25px;
        }
        body{
            background: linear-gradient(#b39ddb,#ff5252);
        }
        input{
            margin-bottom: 10px;
            width: 90%;
            padding: 10px;
            border-radius: 15px;
            border-color: #ff5252;
        }
        button{
            padding: 10px;
            border-radius: 15px;
            background-color:white;
            color: #ff5252;
            border-color: #ff5252;
            transition-delay: 0.2s;
        }
        button:hover{
            background: #ff5252;
            color: white;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>Login</h3>
        <form action="">
            <input type="text" placeholder="Enter User Name">
            <input type="Password" placeholder="Enter Password">
            <button type="submit">Login</button>
        </form>
        <p>
            Don't have an account <a href="#">sign up</a>
        </p>
    </div>
</body>
</html>