<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(#BCF2F6,#08C2FF) ;
            margin-bottom: 18%; 
        }
        #page{
              
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            text-align: center;
            border-radius: 15px;
            width: 30%;
            height: 300px;
            margin-top: 15%;
            background-color:white;
            border-color: aqua;
            box-shadow: 5px 5px 15px;
        }
        

        #page input{
            width: 50%;
            margin: 3px;
            border-radius: 5px;
            margin-bottom: 10px;
            
            padding-bottom: 5px;
            border-color: #5FBDFF;
        }
        button{
            color: #5FBDFF;
            background-color: white;
            margin: 10px auto;
            padding: 8px 18px;
            transition-delay: 0.1s;
            border-radius: 10px;
            box-shadow: 2px 2px 3px;
            border:0cm;
        }
        button:hover{
            color: white;
            background-color: #5FBDFF
           
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="page">
        <h1>Sign Up</h1>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <br>
        <label >Already a member? <a href="#">Log In</a></label>
        <br>
        <button type="submit">Sign Up</button>
    </div>
</body>
</html>